
//.datepicker_block{
//    margin:10px 0 0;
//    position:relative;
//}
//.label_datepicker{
//    display:inline-block;
//    position:relative;
//
//    &:after{
//        content:'';
//        position:absolute;
//        left:17px;
//        top:13px;
//        height:17px;
//        width:15px;
//        border:none;
//        outline:none;
//        font-size:0;
//        line-height:0;
//        background:url(../img/icons.png) -40px -950px no-repeat;
//        cursor:pointer;
//        z-index:1;
//    }
//    .field{
//        padding-left:43px;
//        padding-right:5px;
//    }
//}

.ui-datepicker{
    width: 320px;
    display: none;
    //height: 295px!important;
    background: @blocksBg;
    padding: 2px 23px 10px 19px;
    border: 1px solid @grayBtn;
    //box-shadow: 0 3px 5px rgba(0,0,0,0.1);
    transition: .1s visibility .1s;
    z-index: 50;

    .ui-datepicker-header {
        position: relative;
        padding:5px 0 1px;
        margin-bottom:8px;
        border-bottom:2px solid @blueIcons;
    }
    .ui-datepicker-prev,
    .ui-datepicker-next {
        position: absolute;
        top: 3px;
        width: 12px;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        cursor: pointer;
        text-decoration: none;
        text-align: center;

        span{
            display: none;
            //position: absolute;
            //left: 50%;
            //margin-left: -8px;
            //top: 50%;
            //margin-top: -7px
        }
        &:before{
            font-family: @fontAwesome;
            line-height: 20px;
        }
    }

    .ui-datepicker-prev {
        left: 0;

        &:before{
            content: '\f104';
        }
    }
    .ui-datepicker-next {
        left: 100px;

        &:before{
            content: '\f105';
        }
    }
    .ui-datepicker-title {
        margin: 0 2.3em;
        font-size: 16px;
        line-height: 30px;
        text-align: center;

        select {
            font-size: 1em;
            margin: 1px 0;
            &.ui-datepicker-month,
            &.ui-datepicker-year{
                width: 45%
            }
        }
        .ui-datepicker-month,
        .ui-datepicker-year{
            width: 90px;
            position: absolute;
            top:3px;
            left: 12px;
            text-align: center;
        }
        .ui-datepicker-year{
            left: 120px;
            text-align: left;
        }
    }


    table {
        width: 100%;
        font-size: .9em;
        border-collapse: collapse;
        margin: 0 0 .4em
    }
    th,
    td{
        width: 40px;
        height: 30px;
        max-width: 40px;
        max-height: 30px;
        text-align: center;
        border: 0;
        padding:2px;
        line-height: 20px;
        font-weight: 400;
        border-left:1px solid @blueIcons;
        text-transform: uppercase;

        &:first-child{
            border-left:0;
        }
    }
    td {
        height: 40px;
        max-height: 40px;
        font-size: 0;
        line-height: 0;
        border-top:1px solid @blueIcons;

        &.ui-state-disabled span {
            color: @gray;
        }

        span,
        a {
            position: relative;
            color: @gray;
            height: 35px;
            width: 35px;
            padding: 1px;
            font-size: 15px;
            line-height: 33px;
            display: block;
            text-align: center;
            text-decoration: none
        }
        a{
            color:@textColorDark;
            transition: background-color 200ms ease;

            &.ui-state-hover {
                background-color: @footerCaption;
            }
            &.ui-state-active {
                color: @textColorDark;
                background-color: @footerCaption;
            }
            &.active {

            }
            &.ui-state-highlight {
                &:before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    border:1px solid @redDarken;
                }
            }
        }
    }
    tr td{

        &:first-child{
            td{
                border-top:0;
            }
        }
    }
}






/*
.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0
}

.ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em;
    width: auto;
    overflow: visible
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left
}

.ui-datepicker.ui-datepicker-multi {
    width: auto
}

.ui-datepicker-multi .ui-datepicker-group {
    float: left
}

.ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em
}

.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%
}

.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%
}

.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header
{
    border-left-width: 0
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left
}

.ui-datepicker-row-break {
    clear: both;
    width: 100%;
    font-size: 0
}

.ui-datepicker-rtl {
    direction: rtl
}

.ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
    float: right
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px
}*/