@font-face {
    font-family: 'PTRoubleSerif';
    src: url('../fonts/PTRouble/PTRoubleSerif.eot');
    src: url('../fonts/PTRouble/PTRoubleSerif.woff2') format('woff2'),
    url('../fonts/PTRouble/PTRoubleSerif.woff') format('woff'),
    url('../fonts/PTRouble/PTRoubleSerif.ttf') format('truetype'),
    url('../fonts/PTRouble/PTRoubleSerif.svg#PTRoubleSerif') format('svg'),
    url('../fonts/PTRouble/PTRoubleSerif.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PTRoubleSans';
    src: url('../fonts/PTRouble/PTRoubleSans.eot');
    src: url('../fonts/PTRouble/PTRoubleSans.woff2') format('woff2'),
    url('../fonts/PTRouble/PTRoubleSans.woff') format('woff'),
    url('../fonts/PTRouble/PTRoubleSans.ttf') format('truetype'),
    url('../fonts/PTRouble/PTRoubleSans.svg#PTRoubleSans') format('svg'),
    url('../fonts/PTRouble/PTRoubleSans.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}
