
@media (max-width: 1023px){
    .hid_tbl{
        display:none;
    }
    .tbl_bl{
        display: block;
    }

    body{
        font-size:20px;
        line-height:30px;
    }

    .container{
        padding:0 24px;
        max-width:768px;
    }
    .caption,
    .filter_head,
    .filter_head_tg{
        font-size:26px;
        line-height:30px;
    }
    h2,
    .subtitle{
        font-size:33px;
        line-height:40px;
    }
    .big_caption{
        font-size:26px;
        margin-bottom: 10px;

        .fa{
            font-size:30px;
            line-height: 30px;
        }
    }
    .small_caption{
        font-size: 21px;
        line-height: 30px;
    }

    .btn-default{
        padding: 12px 16px 12px;
        font-size:20px;
        line-height:24px;
    }
    .tit,
    .jq-selectbox,
    .not_avalible{
        font-size:20px;
        line-height:30px;
    }
    .inline_select{

        .jq-selectbox__select{
            padding-top: 5px;
            height: 30px;
        }
    }
    .not_avalible{
        color:@redLinks;

        &:before{
            font-size: 22px;
        }
    }

    .checkbox_item{
        font-size:20px; 
        line-height: 30px;

        .checkbox_ico{
            top: 2px;
            width: 30px;
            height: 30px;
            font-size: 18px;
            line-height: 28px;
        }
    }
    .amount_goods{
        width:176px;
        height:50px;
        padding:0 58px;

        .btn{
            width:50px;
            height:50px;
            border-bottom-width:2px;
            border-radius:2px;
            color:@white;
            font-size:21px;
            line-height:48px;
        }
        .field{
            height:50px;
            border-radius:2px;
            padding:0 8px 2px;
            line-height:48px;
            font-size:20px;
        }
    }
    .btn{
        font-size: 20px;
        line-height: 30px;
    }
    .hint_txt{
        font-size: 15px;
        line-height: 20px;
    }



    //header
    .header{
        max-width:768px;
        margin:0 auto 50px;
        box-shadow:0 3px 5px rgba(0, 0, 0, 0.2);
    }

    .top_header{
        background:none;
        padding-bottom:27px;
    }

    .bottom_header{
        padding-bottom:20px;
    }

    .logo{
        width:296px;
        max-width:none;
    }

    .h_curt{
        width:95px;
        height:75px;
        margin-top:6px;

        .fa-shopping-cart{
            width:75px;
            height:75px;
            top:0;
            font-size:36px;
            line-height:75px;
        }
        .h_curt_count{
            position:absolute;
            top:-5px;
            right:0;
            min-width:35px;
            height:25px;
            padding:0 8px;
            display:inline-block;
            color:@white;
            font-size:16px;
            line-height:25px;
            text-align:center;
            background-color:@linkColor;
        }
    }

    .go_to_curt{
        .tit{
            display:none;
        }
    }

    .h_info_bl{
        width:auto;
        margin:0 100px 0 350px;
        padding-top:19px;

        .h_col{
            width:auto;
        }
        .h_tel,
        p{
            margin-bottom:1px;
        }
    }
    .h_tel_link{
        font-size:26px;
        line-height:30px;
        font-weight:400;
    }
    .h_feedback_link{
        color:@linkColor;
        font-size:20px;
        line-height:25px;
        text-decoration:underline;
        &:after{
            display:none;
        }

        &:hover{
            color:@linkColor_hover;
            text-decoration:none;
        }
    }

    .center_header{
        float:right;
        padding:0;
    }

    .h_search{
        width:329px;
        padding:0;
        float:right;

        .field{
            height:60px;
            font-size:20px;
            line-height:58px;
        }
        .search_btn{
            width:55px;
            height:60px;
            font-size:30px;
            line-height:60px;
        }
    }

    .viewed_a_pending{
        margin:0 329px 0 0;
        padding:0;

        .item{
            margin:0 15px 0 0;
            float:left;

            .btn{
                width:60px;
                height:60px;
                font-size:0;
                line-height:0;
                border:2px solid @linkColor;
                position:relative;
            }
            .fa{
                display:block;
                color:@redDarken;
                font-size:30px;
                line-height:58px;
                text-align:center;

                &:before{
                    padding:0;
                }
            }
        }
        .count_ico{
            color:@textColorDark;
            font-size:15px;
            line-height:20px;
            position:absolute;
            top:0;
            right:0;
            text-align:right;
            background:none;
        }
    }

    .h_user_links{
        display:none;
    }

    .catalog_menu{
        width:150px;

        &.catalog_menu_main_page{

        }
        .catalog_menu_dropdown{

        }
    }

    .headline_catalog{
        width:100%;
        height:60px;
        font-size:21px;
        line-height:58px;
    }

    .mbl_catalog_btn{
        height:60px;
        font-size:21px;
        line-height:58px;
        border-bottom:2px solid #7e1728;
    }

    .site_menu_wrap{
        margin-left:165px;
    }

    .mbl_site_menu_btn{
        width:60px;
        height:60px;
        display:block;
        font-size:0;
        line-height:0;
        border:2px solid @linkColor;
        position:relative;

        &:after,
        &:before{
            content:'';
            position:absolute;
            left:50%;
            margin-left:-3.5px;
            top:15px;
            width:7px;
            height:3px;
            border-top:7px solid @redDarken;
            border-bottom:7px solid @redDarken;
        }
        &:after{
            top:35px;
            border-bottom:none;
        }
    }

    .header .catalog_menu .catalog_menu_dropdown,
    .site_menu,
    .filter{
        position:fixed;
        left:0;
        top:0;
        width:480px !important;
        height:100% !important;
        margin:0 0 0 -490px;
        overflow:hidden;
        overflow-y:auto;
        transform:translate3d(0, 0, 0);
        transition:transform 500ms ease, visibility 500ms ease, opacity 0ms 500ms ease;
        visibility:hidden;
        opacity:0;
        background-color:@blocksBg;
        z-index:105;
        box-shadow:5px 0 10px rgba(0, 0, 0, 0.2);

        &.open_menu{
            visibility:visible;
            opacity:1;
            transform:translate3d(490px, 0, 0);
            transition:transform 500ms ease;
        }
    }

    .site_menu_list,
    .drpd_menu_list{
        padding-top:20px;
        display:block;
        height:auto;

        li{
            position:relative;
            display:block;
            text-align:left;
            padding:0 15px 0 25px;
        }
        a{
            padding:14px 10px 15px 0;
            border-bottom:1px solid #ccc;
            display:block;
            color:@textColorDark;
            font-size:26px;
            line-height:30px;
            background:none;

            &:hover{
                background:none;
            }
            &:before{
                display:none;
            }
        }

        .active{

            a{
                border-top:none;
                padding:14px 10px 15px 0;
                color:@redDarken;
                background:none;
            }
        }
    }
    .list_lvl1{

        li:last-child{
            a span{
                border-bottom:none;
            }
        }
    }

    .user_link_mobile{
        padding-top:60px;

        > div{
            padding:0 15px 0 25px;
        }
        .sing_in_mob{
            a{
                border-bottom:1px solid #ccc;
            }
        }
        a{
            display:block;
            padding:14px 10px 15px 0;
            color:@textColorDark;
            font:400 26px/30px @roboto;
            text-decoration:none;
        }
    }

    .back_mobile_btn{
        width:100%;
        height:60px;
        padding:0 14px;
        color:@white;
        font-size:36px;
        line-height:60px;
        text-align:left;
        background:@redDarken;

        &:hover{
            color:@white;
            background:@redDarken_hover;
        }
    }

    //catalog_menu_dropdown
    .catalog_menu_dropdown{

    }

    .drpd_menu_list{

        > li{
            a{
                text-decoration:none;

                &:hover{
                    color:@redDarken_hover;
                }
            }
        }
    }

    .drpd_menu_list li li{
        padding-left: 0;
    }
    .list_lvl2{
        display:none;
        padding-top:2px;
        border-bottom:1px solid #ccc;

        li{
            padding:0;

            a{
                padding:7px 10px 8px 30px;
                border-bottom:none;
                font-size:21px;
                line-height:25px;
            }
        }
        .open_cat_drpd_btn{
            height:40px;
            width:45px;
            &:before{
                right:5px;
                top:13px;
            }
        }
    }

    .drpd_bl_lvl3{
        width:480px !important;
        margin-left:-25px;
        display:none;
    }

    .list_lvl3{
        //margin:0 -15px 0 -25px;
        padding:2px 15px 8px 55px;
        background-color:@white;
        columns:2;

        li{
            width:100%;
            padding:0;
            display:inline-block;
            vertical-align:top;

            a{
                padding:9px 5px 9px 20px;
                position:relative;
                font-size:20px;
                line-height:22px;

                &:before{
                    content:'—';
                    display:block;
                    position:absolute;
                    left:0;
                    top:9px;
                }
            }
        }
    }

    .open_cat_drpd_btn{
        width:45px;
        height:60px;
        position:absolute;
        top:0;
        right:0;
        cursor:pointer;

        &:before{
            content:'';
            position:absolute;
            right:14px;
            top:27px;
            border-top:9px solid @redDarken;
            border-left:8px solid transparent;
            border-right:8px solid transparent;
        }
    }

    .opened_cat_drpd{
        > .open_cat_drpd_btn{
            &:before{
                border-top:0;
                border-bottom:9px solid @redDarken;
            }
        }
    }
    //end header

    //footer
    .footer{
        font-size:18px;
        line-height:25px;

        .f_menu{
            margin-bottom:15px;

            .caption{
                font-size:21px;
                line-height:25px;
            }
        }
        .buyer_cell .f_list_wrap{
            padding-left:0;
        }
        .contact_cell .f_list_wrap{
            max-width:270px;
        }
        .copyright{
            font-size:15px;
        }
    }
    //end footer

    //main_slider
    .main_slier_section{
        padding:0;
    }

    .main_slider_wrap{
        margin-left:0;
    }

    .main_slider{

        .slider_cnt{
            margin-left:50%;
        }
        .title_slab{
            font-size:32px;
            line-height:40px;
        }
        .table_cell{
            padding:15px 10px 25px;
        }
    }

    .prod_sl_params li{
        font-size:18px;
        line-height:20px;
        margin-bottom:10px;
    }

    .sl_price_a_links{
        .price{
            font-size:32px;
            line-height:35px;
        }
        a{
            font-size:21px;
            line-height:25px;
        }
        .links{
            padding-top:13px;
        }
    }

    .categories{
        margin-bottom:50px;

        .name{
            font-size:20px;
        }
    }
    .advantages{
        margin-bottom:10px;

        .item{
            width:100%;
            padding:0 0 15px;
            display:inline-block;
            float:none;
            text-align:left;
        }
        .caption{
            margin-bottom:10px;
        }
        .img{
            width:125px;
            float:left;
        }
        .txt{
            font-size:20px;
            line-height:30px;
        }
    }

    .products_group{
        width:100%;
    }

    .products{
        margin:0 -22px;
    }
    .prod_item{
        width:33.333%;
        //height:375px;
        padding:0 22px;
        margin:0 0 30px;
        font-size:20px;
        line-height:30px;

        .img{
            height:210px;
            margin-bottom:8px;
        }
        .price{
            font-size:21px;
            line-height:40px;
        }
        .name_size{
            font-size:16px;
            font-weight:500;
        }
        .rouble_sans{
            font-size:18px;
        }
        .buy_btn,
        .order_btn{
            height:45px;
            width:65px;
            font-size:0;
            line-height:0;
            text-align:center;
            color:@white;
            background-color:@redDarken;
            border-bottom:2px solid #7e1728;

            &:before{
                padding:0;
                font-size:24px;
                line-height:45px;
            }
        }
        .buy_on_order{

            .on_order_txt{
                top:-6px;
                font-size:15px;
            }
        }

        .in_favorite{

            &:before{
                width:48px;
                font-size:30px;
                line-height:48px;
            }
            span{
                display:none;
            }
        }
    }
    .delimiter_hor{
        margin-bottom:30px;
    }
    .products_list{
        margin-bottom:0;
    }
    .prod_item_list{
        margin-bottom: 30px;

        .img_cell{
            max-width: 158px;
            width: 158px;
        }
        .name_cell{
            vertical-align: top;
            padding-top: 32px;
        }
        .param_cell{
            vertical-align: top;
            max-width: 308px;
            width: 308px;
            padding: 32px 8px 20px 17px;
        }
        .sizes,
        .price{
            font-size: 21px;
            line-height: 30px;

            .rouble_sans{
                font-size: 20px;
            }
        }
        .buy_btn,
        .order_btn{
            width: 135px;
            height: 45px;
            font-size:20px;
            line-height: 40px;
            margin-right: 12px;

            &:before{
                font-size:24px;
                line-height: 40px;
            }
        }

        .in_favorite_inline{
            line-height: 45px;

            &:before{
                font-size: 30px;
                vertical-align: top;
            }

            span{
                border-bottom: 0;
                text-decoration: underline;
            }
            &:hover{
                span{
                    text-decoration: none;
                }
            }
        }
    }
    .products_table{
        margin-bottom: 25px;
    }
    .prod_item_table{
        position: relative;
        width: 100%;
        display: block;
        padding: 15px 0 25px;
        border-bottom:1px solid @grayBorder;

        &:after{
            content: '';
            clear: both;
            display: block;
        }

        .table_cell{
            display: block;
            float: left;
            padding: 0;
            border: none;
        }
        .categ_cell,
        .code_cell,
        .size_cell{
            display: none;
        }
        .name_cell{
            width: 34%;

            .name{
                color: @linkColor;

                &:hover{
                    color: @linkColor_hover;
                }
            }
        }
        .size_a_code_cell{
            width: 26%;
            text-align: right;
        }
        .price_cell{
            width: 26%;
            text-align: center;
            padding: 0 8px;
        }
        .btns_cell{
            padding-top: 10px;
            width: 14%;
            text-align: center;
        }
        .order_btn{
            width: 100%;
            height: 45px;

            &:before{
                font-size:24px;
                line-height:40px;
            }
        }
        .in_favorite_inline{
            text-transform: lowercase;
        }
        .price,
        .name_size,
        .rouble_sans{
            font-size: 20px;
            font-weight: 400;
        }
    }


    //headline_block
    .headline_block{
        margin-bottom:20px;

        .link_bl{
            padding-top:5px;
        }
    }
    .headline_title{
        font-size:33px;

        span{
            color:@redDarken;
        }
    }

    .blog_aside{
        width:100%;
        padding-left:47px;
        margin-bottom:50px;

        &:before{
            left:16px;
        }

        p{
            color:@textColorDark;
        }

        .headline_title{
            margin:0 0 0 -47px;
            padding-bottom:36px;
            background-color:@white;

            &:after{
                content:'';
                position:absolute;
                left:0;
                width:100%;
                bottom:20px;
                border-bottom:1px solid @grayBorder;

            }
        }
    }
    .blog_item{
        margin-bottom:23px;

        .caption{
            margin-bottom:9px;
        }
        .time{
            margin-bottom:8px;
            font-size:17px;
            line-height:20px;
        }

        &:before{
            top:1px;
            width: 30px;
            height: 30px;
            left:-45px;
            border: 8px solid #fff;
        }
        &:after{
            top:10px;
        }
    }

    .education_section{
        padding:0;
    }
    .education{
        padding:40px 19px;

        .subtitle{
            max-width:none;
        }
        .image_bl{
            width:375px;
            max-width:none;
            padding-right:70px;
            padding-top:10px;

            img{
                //max-width:310px;
                margin-bottom:15px;
            }
        }
        .cnt_article{
            margin:0;

            .clear_fix:before{
                display:none;
            }
        }

        .txt_bl{
            max-width:none;
            width:auto;
            float:none;

        }
        .education_list_bl{
            width:100%;
            padding:0 5px;
            float:none;
            display:inline-block;
        }
    }
    .education_list_bl{
        margin:0 0 10px;

        .caption{
            margin-bottom:22px;
        }
    }
    .education_list{
        max-width:none;
        columns:2;
        margin:0;

        li{
            padding-left:69px;
            margin-bottom:20px;
            width:100%;
            display:inline-block;
            vertical-align:top;
        }

        .date{
            width:50px;
            height:30px;
            font-size:15px;
            line-height:30px;
            padding:0 6px;
        }
    }
    .link_btn{
        padding-left:35px;
        margin-bottom:18px;

        &:before{
            font-size:30px;
            background:none;
            color:@redLinks;
        }

        &:hover{
            &:before{
                color:@redLinks;
                background:none;
            }
        }

        &.download_link{

            &:before{
                font-size:30px;
            }
        }
    }
    .about_us{

        .caption{
            font-size:33px;
            line-height:40px;
        }
        p{
            color:@textColorDark;
        }
    }


    .cut_txt_bl{
        margin-bottom:10px;
        display: none;
    }
    .opened .cut_txt_bl{
        display: block;
    }
    .read_all_txt{
        font-size:20px;
        line-height:30px;
        padding-left:25px;
        position:relative;
        text-decoration:underline;

        &:hover{
            text-decoration:none;
        }

        &:before{
            position:absolute;
            left:0;
            top:0;
        }
    }
    .backdrop{
        position:absolute;
        left:0;
        top:0;
        height:100%;
        width:100%;
        background:rgba(115,115,115,0.3);
        z-index:104;
    }

    //plp
    .plp{

        &:before{
            display: none;
        }
        .bread_crumbs{
            margin: -30px 0 35px;
        }
        &_list{
            margin-left: 0;;
        }
        //plp_headline
        &_headline{
            padding-right: 270px;
        }

        .products{
            margin: 0 -22px;
        }
        .prod_item{
            padding: 0 22px;
        }
        &_sort_bl{
            padding: 15px 24px 14px 92px;
            margin-left: -24px;
            margin-right: -24px;
        }
        &_view{
            .views_btns li{
                height: 30px;
                margin-left: 30px;
            }
            .view_btn{
                width:30px;
                height: 30px;
                font-size:30px;
                line-height: 30px;
            }
        }
    }
    .btn_mobile_filter,
    .filter .back_mobile_btn{
        width: 60px;
        height: 60px;
        font-size:30px;
        line-height: 60px;
        position: absolute;
        left: 0;
        top: 0;
        background-color: @linkColor;
        color:@white;

        &:after{
            content: '';
            position: absolute;
            left: 100%;
            top:0;
            height: 60px;
            box-sizing: border-box;
            border-left:20px solid @linkColor;
            border-top:30px solid transparent;
            border-bottom:30px solid transparent;
            transition: border-color 200ms ease;
        }

        &:hover{
            color:@white;
            background-color: @linkColor_hover;

            &:after{
                border-left-color: @linkColor_hover;
            }
        }
    }


    //filter
    .ui-slider{
        &:before{
            height: 4px;
        }

        .ui-slider-handle{
            width: 16px;
            height: 22px;
            border-radius: 2px 2px 0 0;
            margin-left: -8px;

            &:after{
                border-bottom-width: 9px;
                border-left-width: 8px;
                border-right-width: 8px;
            }
        }
    }
    .filter{
        width: 400px!important;
        margin:0 0 0 -480px;
        border-right: 5px solid @linkColor;
        overflow:visible;

        &_wrapper{
            height: 100%;
            overflow:hidden;
            overflow-y:auto;
        }
        &.open_menu {
            transform:translate3d(480px, 0, 0);
        }
        
        &_catalog{
            border:none;

            a{
                padding-left: 20px;
                display: block;
            }
        }
        &_head_tg{

        }
        &_catalog_list{
            margin: 0 16px;
            padding: 10px 0 12px;
            border-top:1px dashed @grayBtn;
        }
        &_item{
            padding-top: 19px;
            margin: 0 20px 15px;

            &.filt_thickness{
                border-top: 1px solid @grayBorder;

                .filter_list{
                    .checkbox_txt{
                        width: 45px;
                        height: 45px;
                        line-height: 41px;
                    }
                    li{
                        margin-right: 20px;
                    }
                }
            }
        }
        &_list{
            li{
                margin-bottom: 4px;
            }
        }
        &_checkbox .checkbox_txt{
            line-height: 23px;
        }
        &_sl_color{

            .ui-widget-content:before{
                left: -100px;
                height: 4px;
            }
            .ui-slider-handle{
                width: 0;
                height: 23px;
                margin: 0;
                top:-5px;

                &:before{
                    width: 16px;
                    height: 23px;
                    margin-left: -8px;
                    border-radius:0 0 2px 2px;
                }
                &:after{
                    border-bottom-width: 8px;
                    border-left-width: 8px;
                    border-right-width: 8px;
                    margin-left: -8px;
                }
            }
        }
        &_price{
            margin-bottom: 30px;

            .caption{
                width: 75px;
                line-height: 40px;
            }
            .field{
                width: 100px;
                height: 40px;
                margin-right: 28px;
                border-radius:3px;
                color:@textColorDark;
                font-size:20px;
                line-height: 38px;
            }
        }
        &_head{
            margin-bottom: 7px;
        }
        .back_mobile_btn{
            left: 100%;
            top: 50%;
            margin-top: -30px;
        }
    }
    .pagination_block{
        padding-top: 15px;
    }
    .refresh_btn{
        font-size:21px;
        padding: 18px 59px;

        &:before{
            font-size: 21px;
        }
    }
    .jq_colorRange .table_cell{
        height: 40px;

    }
    .wish_pp_list .scroll-pane{
        height: 140px;
    }


    .bread_crumbs{
        margin-top: -30px;
    }
    //pdp
    .pdp{
        .subtitle{
            margin-bottom: 10px;
        }

        &_images{
            width: 40%;

            img{
                width: 100%;
            }
        }
        &_inf{
            width: 56%;
            float: right;
            margin: -10px 0 0;
        }
        &_anchors{
            margin: 0 0 10px;
            display: table;
            white-space: nowrap;
        }
        .row_mrg{
            display: block;
            margin-right: 0;
        }
        &_price{
            font-size: 26px;
            line-height: 30px;
            padding: 14px 0 13px 0;

            .rouble_sans{
                font-size:24px;
                color:@textColor;
            }
            .name_size{
                font-size: 21px;
                color:@textColor;
            }
            .table_cell{
                padding-left: 0;
                width: 50%;
            }
        }
        &_choose_counts_bl{
            border-bottom: 0;
            margin-bottom: 4px;
        }
        &_choose_item{
            .table_cell{
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }

        .amount_goods{
            width:206px;
            height:60px;
            padding:0 68px;

            .btn{
                width:60px;
                height:60px;
                line-height:58px;
            }
            .field{
                height:60px;
            }
        }
        &_price_a_buttons{
            width: 100%;
            display: inline-block;
            padding: 17px 0 8px;
            border-top: 1px solid @grayBorder;

            .pdp_price_total{
                float: left;
                width: 302px;
                font-size:33px;
                line-height: 40px;

                sup{
                    position: relative;
                    top:-5px;
                }
            }
            .name_size{
                font-size: 33px;
            }
            .discount_txt{
                padding-top: 10px;
                font-size: 18px;
                line-height: 20px;
            }
            .pdp_buttons{
                width: auto;
                display: block;
                margin: 0 0 0 302px;
                padding-top: 8px;
            }
            .table_cell{
                width: 50%;
                float: left;
                display: block;
                padding: 0 0 0 9px;
                text-align: center;
            }
            .btn{
                width: 100%;
                height: 60px;
                font-size: 21px;
                margin: 0 0 20px;

                &:before{
                    font-size: 21px;
                }
            }
            .like_link{
                width: auto;
                font-size: 20px;
                line-height: 25px;
                height: auto;
                border-bottom: 1px dashed @linkColor;
                text-decoration: none;

                &:hover{
                    border-bottom-color: transparent;
                }
            }
            .last_btn_cell{
                width: 100%;
            }
        }
        &_check_inf{
            float: none;
            width: auto;
            padding: 30px 10px 22px;
            margin: 0 -24px;
            background-color: @blocksBg;
            font-size: 18px;
            line-height: 25px;

            .clear_fix();

            &.text_block{
                display: none;
                .pdp_check_item{
                    width: 50%;
                }
            }
        }
        &_check_headline{
            .caption{
                margin-bottom: 14px;
            }
        }
        &_check_item{
            width: 33.333%;
            float: left;
            padding: 0 15px;
        }
        &_check_icon{
            top:5px;
        }
        &_card{
            margin-bottom: 30px;
        }
        &_prop_reviews{
            padding-top: 0;
            margin: 0;
            border:none;
        }
        &_properties{
            width: 100%;
            padding: 0;
            margin: 0 0 30px;
        }
        .properties_table{
            border-top:1px dashed #d1d1d1
        }
        &_reviews{
            width: 100%;
            padding: 27px 0 0;
            border-top:2px solid @linkColor;

            .read_all_btn{
                padding-top: 12px;
                border-top:1px solid @grayBorder;
            }
        }
        .leave_review{
            right: 0;
            left: 0;
            max-width: none;
        }
        &.pdp_not_avalible{

            .pdp_price{
                display: block;
                overflow: hidden;
                border-bottom: 0;
                margin-bottom: 5px;

                .table_cell{
                    display: block;
                    width: 50%;
                    float: left;

                    &.text_right{
                        padding-top: 10px;
                        width: 100%;
                        text-align: center;
                    }
                }
            }

            .pdp_price_a_buttons{
                width: 56%;
                float: right;
                padding-bottom: 0;
                .pdp_buttons{
                    margin-left: 0;
                }
            }
            .pdp_properties{
                padding-top: 27px;
                border-top:2px solid @linkColor;
            }
        }
    }
    .read_all_comm{
        text-decoration: none;

        &:before{
            content: '\f06e';
            margin-right: 4px;
            vertical-align: top;
            display: inline-block;
            font-family: @fontAwesome;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
        }
        span{
            text-decoration: underline;
        }
        &:hover{
            span{
                text-decoration: none;
            }
        }
    }
    .comment{
        margin-bottom: 5px;

        .user{
            font-size:21px;
            line-height: 30px;
        }
        .date{
            font-size:15px;
            line-height: 20px;
        }
        .txt{
            padding-right: 0;
            &:after{
                display: none;
            }
        }
    }
    .children_comm{

        &.comm_with_photo{
            padding-top: 25px;
            padding-left: 132px;
            
            .photo{
                top:25px;
                width: 80px;
            }
        }
    }
    .read_all_btn{
        text-align: left;
    }
    .six_in_row{
        padding-top: 27px;
        border-top:2px solid @linkColor;

        .prod_item{
            width: 33.333%;
        }
    }
}