// Kill the scroll on the body
.modal-open {
    overflow: hidden;
    //padding-right:0!important;
}

// Container that the modal scrolls within
.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 106;
    -webkit-overflow-scrolling: touch;
    text-align: center;
    padding-right:0 !important;

    // Prevent Chrome on Windows from adding a focus outline. For details, see
    // https://github.com/twbs/bootstrap/pull/10951.
    outline: 0;

    .modal_block {
        //width: 492px;
        display:inline-block;
        padding:0 10px;
        margin: 20px auto;
        position: relative;
        max-width:100%;
    }

    // When fading in the modal, animate it to slide down
    &.fade .modal_block {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-transition: -webkit-transform .2s ease-in-out 0s;
        transition: transform .2s ease-in-out 0s;
    }
    &.in .modal_block {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .without_close .close_modal{
        display:none;
    }
}
.close_modal {
    position: absolute;
    top: 4px;
    right: 16px;
    width: 40px;
    height: 40px;
    font-size:18px;
    line-height:40px;
    z-index:1;
    transition:color 300ms ease;

    &:hover{
        color:@redDarken;
    }
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal_content {
    max-width:1100px;

    img{
        max-width:100%;
    }
}
.modal_content_inner {
    position: relative;
    border:1px solid @redDarken;
    background-color: @blocksBg;
    background-clip: padding-box;
    outline: 0;
    padding: 29px 89px 35px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
    text-align:left;

}
.modal_cnt_wrap{
    padding:30px 64px 13px;
}
.pp_with_bord{
    width:1044px;

    .btn{
        width:auto;
        padding-left:56px;
        padding-right:56px;
    }
    .btn2{
        //width:230px;
        padding-left:26px;
        padding-right:26px;
        max-width:100%;
    }
}
// Modal background
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom:0;
    height:100%;
    background:rgba(115,115,115,0.3); 
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}



//form_popup
.form_popup{
    width:600px;
    max-width:100%;

    .subtitle{
        margin-bottom:8px;
    }
}
.sub_pp_txt{
    margin-bottom:22px;
}
.forgot_pass_bl{
    margin:-7px 0 14px;
}
.popup_btn_groupe{
    padding:30px 89px 29px;
    margin:42px -89px -35px;
    text-align:center;
    background-color:@blueIcons;
}
//end form_popup

//wish_pp
.wish_pp{
    width:570px;
    max-width:100%;
    padding:29px 75px 25px 35px;

    &.added{
        width:710px;
        padding:43px 32px 20px 37px;

        .big_caption{
            vertical-align:top;
            margin-right:18px;
        }
        .btn{
            margin:5px 0 20px;
            padding-left:23px;
            padding-right:23px;
        }
    }
}
.wish_pp_wrap{
    position:relative;
    padding-left:73px;

    &:before{
        width:50px;
        height:50px;
        position:absolute;
        left:0;
        top:5px;
        border-radius:50%;
        color:@white;
        font-size:24px;
        line-height:50px;
        text-align:center;
        background-color:@redLinks;
    }
}
.search_wish{

    &.field_group{
        margin:0 0 9px;
    }

    .field_wrap{
        margin-left:36px;

        &:before{
            width:28px;
            height:30px;
            right:0;
            left:auto;
            color:@textColor;
            font-size:14px;
            line-height:30px;
        }

        .field{
            height:30px;
            line-height:28px;
            padding-left:10px;
            padding-right:22px;
        }
    }
    .checkbox_item{
        margin-top:4px;
    }
}
.wish_pp_list{
    padding:14px 0 15px;
    margin:0 0 25px;
    border-top:1px dashed @grayDark;
    border-bottom:1px dashed @grayDark;

    .scroll-pane{
        height:90px;
    }
    li{
        margin-bottom:10px;
    }

}
//end wish_pp
//order_status_pp
.order_status_pp{
    max-width:555px;
    width:100%;
    padding:16px 20px 15px;

    .caption{
        margin-bottom:6px;
    }
    p{
        margin-bottom:10px;
    }
    .status_txt{
        margin-top:20px;
        padding:14px 0 0;
        border-top:1px solid @blueIcons;
    }
}
//end order_status_pp


//delete_pp
.delete_pp{
    max-width:100%;
    width:555px;
    padding:22px 30px 19px;

    .caption{
        margin-bottom:33px;
    }
    .btn{
        width:150px;
        margin:0 10px 10px;
        vertical-align:top;
    }
}
//end delete_pp