


//------------------------------------------1169
@media (max-width: 1169px){

}

//------------------------------------------1100
@media (max-width: 1100px){

    .h_search{
        width:46%;
    }
    .viewed_a_pending{
        margin-left:46%;
    }
    .site_menu{
        a{
            font-size:15px; 
        }
    }

    .prod_item {

        .in_favorite span{
            font-size:12px;
        }
    }
    .plp{
        .products{
            margin: 0 -15px;
        }
        .prod_item{
            padding: 0 15px;
        }
    }
    .pdp.pdp_not_avalible{

        .pdp_price{
            .table_cell{
                padding: 0 6px;
            }
        }
    }
}

//------------------------------------------1024
@media (min-width: 1024px){
    .hid_dsk{
        display:none;
    }
}

@import "media_1023.less";


//------------------------------------------960
@media (max-width: 960px) {

}

//------------------------------------------768
@media (min-width: 768px) {
    .mbl_show{
        display:none;
    }
}

@import "media_767.less";


//------------------------------------------479
@media (max-width: 479px){
    body{
        zoom:0.665;
    }
}


@media (max-width: 390px) {

}
