/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */
.scroll-pane{
  margin-right:-9px;
}
.jspContainer
{
  overflow: hidden;
  position: relative;
}

.jspPane
{
  //position: absolute;
  position:relative;
}
.scroll-pane{
  overflow:hidden;
}
.jspVerticalBar
{
  position: absolute;
  top: 0;
  right: 9px;
  width: 5px;
  height: 100%;
}

.jspHorizontalBar
{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 16px;
}

.jspCap
{
  display: none;
}

.jspHorizontalBar .jspCap
{
  float: left;
}

.jspTrack
{
  position: relative;
  height:100%;
  background-color:@blueIcons;
  border:1px solid @grayLight;
  border-radius:3px;
  border-top:0;
  border-bottom:none;
}

.jspDrag{
  width:17px;
  //height:17px!important;
  position: relative;
  top: 0;
  left: -7px;
  border-radius:50%;
  //border-bottom:2px solid @footerBg;
  background: @linkColor;
  transition:background-color 200ms ease;
  cursor: pointer;
  box-shadow:inset 0 -2px ;

  &.jspHover{
    background-color:@footerBg;
  }
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
  float: left;
  height: 100%;
}

.jspArrow
{
  background: #50506d;
  text-indent: -20000px;
  display: block;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.jspArrow.jspDisabled
{
  cursor: default;
  background: #80808d;
}

.jspVerticalBar .jspArrow
{
  height: 16px;
}

.jspHorizontalBar .jspArrow
{
  width: 16px;
  float: left;
  height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
  outline: none;
}

.jspCorner
{
  background: #8dd0fb;
  float: left;
  height: 100%;
}
