







//main_slider
.main_slider_wrap{
    margin:0 0 30px 292px;
    padding-top:5px;
}

.main_slider{
    height:430px;
    position:relative;

    .slide{
        //height:430px;
    }
    .slide_img{
        position:absolute;
        left:0;
        top:0;
        z-index:1;
    }
    .slider_cnt{
        margin-left:370px;
        position:relative; 
        z-index:2;
    }
    .table{
        height:430px;
    }
    .table_cell{
        vertical-align:middle;
        padding:5px 10px 25px;
    }
}
.sl_price_a_links{
    max-width:410px;
    padding-right:10px;

    .price{
        color:@textColorDark;
        font:300 40px/40px @robotoSlab;
    }
    .links{
        padding-top:21px;
        text-align:right;
    }
    a{
        text-decoration:none;
        font:400 18px/20px @roboto;

        &:hover{
            text-decoration:underline;
        }
    }
    .det_link{
        color:@linkColor;

        &:hover{
            color:@linkColor_hover;
        }
    }
    .buy_link{
        color:@redDarken;

        &:hover{
            color:@redDarken_hover;
        }
    }
    .delimiter{
        position:relative;
        width:14px;
        display:inline-block;

        &:after{
            content:'';
            height:25px;
            width:1px;
            position:absolute;
            left:50%;
            top:50%;
            margin:-12px 0 0 -1px;
            background-color:#a8bece;
        }
    }
}
.prod_sl_params{
    margin:0 0 30px;

    li{
        padding:0 0 0 12px;
        position:relative;
        margin:0 0 5px;
        color:@textColor;
        font:400 15px/20px @roboto;

        &:before{
            content:'';
            width:3px;
            height:3px;
            position:absolute;
            left:3px;
            top:10px;
            border-radius:50%;
            background-color:@textColor;
        }
    }
}
//end main_slider


//categories
.categories{
    margin:0 0 30px;
    text-align:center;
    font-size:0;
    line-height:0;
    letter-spacing:0;

    .item{
        width:33.333%;
        border-left:1.5px solid transparent;
        border-right:1.5px solid transparent;
        height:135px;
        position:relative;
        overflow:hidden;
        display:inline-block;

        &:hover{
            img{
                transform:translateX(-50%) scale(1.1);
            }
        }
    }
    .img{
    }
    img{
        min-width:100%;
        position:absolute;
        top:0;
        left:50%;
        transform:translateX(-50%) scale(1);
        transition:transform 500ms ease;
    }
    .name{
        padding:8px 5px;
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        background-color:@linkColor_075;
        color:@white;
        text-align:center;
        font:400 18px/24px @roboto;
    }
}

//end categories


//advantages
.advantages{

    .item{
        width:33.333%;
        padding:20px 20px 0;
        height:245px;
        float:left;
        text-align:center;
    }
    .img{
        margin-bottom:11px;
    }
    .txt{
        max-height:80px;
        overflow:hidden;
    }
}
//end advantages




//headline_block
.headline_block{
    width:100%;
    margin:0 0 29px;
    padding:0 0 15px;
    border-bottom:1px solid #e6e6e2;

    .link_bl{
        padding-top:15px;
    }
}
.headline_title{
    margin-bottom:0;
    letter-spacing:0.025em;

    span{
        color:@redDarken;
    }
}
.title_mark{
    position:relative;
    padding-left:27px;

    &:before{
        content:'';
        position:absolute;
        left:0;
        top:5px;
        width:10px;
        height:25px;
        background-color:#e6e6e2; 
    }
}
.go_to_all{
    text-decoration:none;
    white-space:nowrap;

    span{
        text-decoration:underline;
    }
    &:hover span{
        text-decoration:none;
    }
}
//end headline_block


.products_group{
    width:66%;
}
//products
.products_wrap{

}
.products{
    margin:0 -15px;
}

.prod_item{
    width:25%;
    height:290px;
    padding:0 15px;
    margin:0 0 20px;
    float:left;

    .wrap{
        position:relative;
        overflow:hidden;
    }
    .img{
        height:165px;
        margin:0 0 16px;
        overflow:hidden;
 
        img{
            min-width:100%;
            position:relative;
            left:50%;
            transform:translateX(-50%) scale(1);
            transition:transform 500ms ease;
        }
        a:hover img{
            transform:translateX(-50%) scale(1.1);
        }
    }
    .name{
        margin:0 0 12px;
    }

    .price_a_buy{

    }
    .price{
        padding-top:1px;
        float:left;
        font-size:18px;
        line-height:25px;
        font-weight:500;
    }
    .name_size{
        font-size:15px;
        font-weight:400; 
    }
    .rouble_sans{
        font-size:17px;
    }

    .buy_bl{
        float:right;
    }
    .buy_btn,
    .order_btn{
        height:30px;
        width:45px;
        font-size:0;
        line-height:0;
        text-align:center;
        color:@white;
        background-color:@redDarken;
        border-bottom:2px solid #7e1728;

        &:before{
            padding:0;
            font-size:18px;
            line-height:30px;
        }

        &:hover{
            background-color:@redDarken_hover;
        }
    }
    .buy_on_order{

        .price{
            color:@gray;
        }
        .on_order_txt{
            position:relative;
            top:-3px;
            color:@grayLight;
            font-size:12px;
            line-height:15px;
            font-weight:400;
        } 
    }

    .in_favorite_bl{
        position:absolute;
        left:0;
        top:0;
        width:100%;
    }
    .in_favorite{
        width:100%;
        left:0;
        top:0;
        position:absolute;
        color:@white;

        &:before{
            padding:0;
            position:absolute;
            right:0;
            top:0;
            width:38px;
            font-size:24px;
            line-height:35px;
            text-align:center;
            z-index:2;
            text-shadow:0 1px 0 rgba(0,0,0,0.5);
        }
        span{
            width:100%;
            padding:0 31px 0 7px;
            position:absolute;
            left:0;
            top:0;
            font-size:14px;
            line-height:35px;
            background-color:@linkColor_075;
            text-decoration:underline;
            transform:translateY(-35px);
            transition:transform 300ms ease;
        }

        &:hover{
            span{
                transform:translateY(0);
            }
        }
    }
}
//end products



@keyframes loading{
    0%{
        transform:rotate(0deg);
    } 100% {
        transform:rotate(360deg);
    }
}









.mobile_menu,
.btn_mob_menu,
.filter_mob_bl,
.category_mob_bl{
    display:none;
}
