@roboto: 'Roboto', sans-serif;
@robotoCond: 'Roboto Condensed', sans-serif;
@robotoMono: 'Roboto Mono', sans-serif;
@robotoSlab: 'Roboto Slab', sans-serif;
@rouble: 'PTRoubleSerif', serif;
@roubleSans: 'PTRoubleSans', sans-serif;
@fontAwesome: 'FontAwesome';



@white: #fff;
@whiteText: #fefeff;
@blocksBg: #f7f7f2;
@linkColor: #43738a;
//@linkColor_hover: darken(@linkColor, 6%);
@linkColor_hover: #578ba4;
@footerBg: #335160;
@footerCaption: #d7e0e5;
@blueIcons : #adbdc5;
@redLinks: #e42748;
@redDarken: #c12b44;
//@redDarken_hover: darken(@redDarken, 6%);
@redDarken_hover: #e42748;
@textColor: #666;
@textColorDark: #262626;
@black: #000;
@gray: #b2b2b2;
@grayBorder: #e6e6e6;
@grayLight: #b3b3b3;
@grayDark: #999;
@grayBtn: #ccc;
@green: #4b9806;



@linkColor_050:rgba(61, 115, 138, 0.50);
@linkColor_075:rgba(51, 81, 96, 0.75);
@linkColor_090:rgba(51, 81, 96, 0.9);

*{
    box-sizing: border-box;
}

/*ie warning*/
.ie-warning{
    width:100%;
    height:98px;
    position:absolute;
    z-index:999;
    color:#ffecec;
    font:20px/28px @roboto;

    a{
        color:@white;
        font:bold 20px/28px @roboto;
        text-decoration:underline;

        &:hover{
            color:@white;
            text-decoration:none;
        }
        &:visited{
            color:@white!important;
        }
    }
    .wrapper1{
        padding-bottom:8px;
        background:url(../img/ie_warning_bg1.png) 0 100% repeat-x;}
    .wrapper2{
        height:100px;
        padding:20px;
        overflow:hidden;
        text-align:center;
        background:@redLinks url(../img/ie_warning_bg2.gif) repeat-x;}
    .wrapper3{
        display:inline-block;
    }
    .image{
        width:62px;
        height:58px;
        float:left;
    }
    .text{margin-left:75px;}
}
.ie-warning-empty-block{height:98px;}
//end ie warning

body{
    color:@textColorDark;
    font: 15px/20px @roboto;
    letter-spacing:0.01em;
    background-color:@white;
    position:relative;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    overflow-x:hidden;
}
.backdrop_in,
.over_hidden{
    overflow:hidden;
}
a{
    color:@linkColor;
    transition: color .2s;
    text-decoration:underline;

    &:hover{
        color:@linkColor_hover;
        transition: color .2s;
        text-decoration:none;
    }
    &.btn:hover{
        transition: all .2s;
    }

    &.dashed{
        text-decoration:none;
        border-bottom:1px dashed @linkColor;

        &:hover{
            border-bottom-color:transparent;
        }
    }
}
.red_link{
    color:@redLinks;
    text-decoration:none;

    &:hover{
        color:@redLinks;
        text-decoration:underline;
    }
}
.red_txt{
    color:@redDarken;
}
.background(@x, @y){
    background:url(../img/icons.png) @x @y no-repeat;
}

input[type="submit"],
input[type="button"],
button {
    cursor: pointer;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display:none;
}

.field::-webkit-inner-spin-button,
.field::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}


h1,
h2,
h3,
.title,
.caption,
.pp_caption{
    margin-bottom:15px;
    color:@textColorDark;
    font: 40px/50px @roboto;
    letter-spacing:0.025em;
}
h2{
    margin-bottom:10px;
}
h2,
.subtitle,
.headline_title{
    margin-bottom:15px;
    font:400 32px/35px @roboto;
    letter-spacing:0.025em;
}
.headline_title{
    margin-bottom:0;

    span{
        color:@redDarken;
    }
}
.small_caption,
h3{
    margin-bottom:6px;
    font-size:16px;
    line-height:20px;
}
h4{
    font:14px/18px @roboto;
}
.title_slab{
    margin:0 0 25px;
    padding:0;
    color:@textColorDark;
    font: 40px/50px @robotoSlab;

    span{
        color:@redDarken;
    }
}
.tit{
    margin-bottom:5px;
    font:400 15px/20px @roboto;
}
.caption{
    margin-bottom:10px;
    font-size:18px;
    line-height:25px;
}
.big_caption{
    margin:0 0 20px;
    font:400 24px/30px @roboto;
    letter-spacing:0.025em;

    .fa{
        color:@redDarken;
        padding-right:5px;
    }
}
.small_caption{
    font-weight:500;
}
.list_tit{
    margin: 0 0 5px;
    color:@textColor;
    font-size:14px;
    font-weight: 700;
}
.title_with_line{
    padding-bottom: 6px;
    border-bottom:1px solid @blueIcons;
}
.text_block{
    img{
        max-width:100%;
        margin-bottom:40px;
    }
    h3{
        margin-bottom: 13px;
        font-weight: 500;
    }
    h4{
        margin: 0 0 5px ;
        color:@textColor;
        font-size:14px;
        font-weight: 700;
    }
    .list_tit{
        margin-left: 20px;
    }
    p{
        margin-bottom:10px;
    }
    ul{
        margin: 0 0 15px 20px;
    }
    li{
        position:relative;
        padding:0 0 0 10px;
        margin:0 0 5px;

        &:before{
            content:'';
            width:3px;
            height:3px;
            position:absolute;
            top:5px;
            left:1px;
            border-radius:50%;
            background-color: @textColorDark;
        }
    }
    figure{
        margin:0 0 30px;
        img{
            margin:0;
        }
        text-align:center;
    }
    b,strong{
        font-weight: 700;
    }
}
b,strong{
    font-weight: 700;
}
.field{
    width:100%;
    height:34px;
    padding:0 19px 2px;
    color:@textColor;
    font:15px/32px @roboto;
    border:1px solid @textColor;
    border-radius:0;
    background:@white;
    box-shadow:inset 0 1px 3px rgba(0,0,0,0.15);

    &.big_field{
        height:40px;
        line-height:38px;
    }
    &_blue{
        padding:0 10px 2px;
        background-color:@footerCaption;
    }
    &_telephone{
        max-width:185px;
    }
    &.h_30{
        height:30px;
        line-height: 28px;
    }
}
.field::-webkit-input-placeholder{
    color:@textColorDark;
    text-overflow:ellipsis;
}
.field::-moz-placeholder{
    color:@textColorDark;
    text-overflow:ellipsis;
}
.field_group{
    margin:0 0 14px;
    display:inline-block;
    width:100%;
    
    &_textarea{
        margin:0 0 25px;

        .field{
            margin-bottom:0;
        }
    }
}
.small_field_row{
    .field{
        width:80px;
    }
}
.field_wrap{
    position:relative;
    display:block;

    &:before{
        position:absolute;
        width:40px;
        top:0;
        left:0;
        color:@blueIcons; 
        font-size:18px;
        line-height:40px;
        text-align:center;
    }

    .field{
        padding-left:40px;
    }
}
.view_pass_field{
    position:absolute;
    right:0;
    bottom:0;

    &:before{
        position:absolute;
        width:40px;
        right:0;
        bottom:0;
        color:@blueIcons;
        font-size:18px;
        line-height:40px;
        text-align:center;
    }
}
.tit_label{
    margin:0 0 6px;
    display:inline-block;
    color:@textColor;
}
.title_inputs{
    font-size:16px;
    font-weight:500;
    margin:0 0 6px;
}
textarea.field{
    height:154px;
    display:block;
    padding:8px 10px;
    margin-bottom:30px;
    font:15px/20px @roboto;
}
.error .field,
.error .jq-selectbox__select{
    background:#fff4f4!important;
}

.error_msg{
    color: @redLinks;
    font-size: 0.9em;
    padding-top:4px;
    display: none;
}
.error .error_msg{
    display: block;
}
.correct {
    //position:relative;
    //
    //&:before{
    //    content:'';
    //    width:9px;
    //    height:6px;
    //    position:absolute;
    //    left:100%;
    //    top:50%;
    //    margin:-6px 0 0 6px;
    //    .background(-20px, -630px);
    //}

    .field{
        border-color:@green;
    }
    .jq-selectbox__select{
        border-color:@green;
    }
}
//checkbox_item
.checkbox_item{
    min-height:21px;
    padding:0 0 0 36px;
    position:relative;
    font: 15px/20px @roboto;
    display:inline-block;
    cursor:pointer;


    .checkbox_ico{
        width:20px;
        height:20px;
        border:1px solid @gray;
        display:block;
        position:absolute;
        top:1px;
        left:0;
        color:@white;
        font-size:12px;
        line-height:18px;
        text-align:center;
        background-color:@white;

        :hover{
            border-color:@linkColor;
        }
    }
    input:checked+.checkbox_ico{
        border-color:@linkColor;
        background-color:@linkColor;
        color:@white;
    }

    //checkbox_item_big
    &_big{

        .checkbox_ico{
            top:5px;
            width:25px;
            height:25px;
            font-size:14px;
            line-height:23px;
        }
    }
    &.check_dark{

        .checkbox_ico{
            color:@footerCaption;
            background-color:@footerCaption;
            border-color: @linkColor;
        }
    }
}
//radio_item
.radio_item{
    min-height:18px;
    padding:0 0 0 28px;
    position:relative;
    font: 15px/20px @roboto;
    display:inline-block;
    cursor:pointer;

    .radio_ico{
        width:18px;
        height:18px;
        border:1px solid @grayBorder;
        background-color: @whiteText;
        border-radius:50%;
        display:block;
        position:absolute;
        top:0;
        left:0;
        transition: all 300ms ease;
    }

    &:hover{
        .radio_ico{
            border-color: @linkColor;
        }
    }
    input:checked+.radio_ico{
        border-color:@linkColor;
        background-color: @linkColor;

        &:after{
            content:'';
            width:6px;
            height:6px;
            position:absolute;
            top:50%;
            left:50%;
            margin:-3px 0 0 -3px;
            border-radius:50%;
            background:@white;
        }
    }
}

.form_item{
    margin-bottom:20px;
}
.row_btn{
    padding:5px 0 0;
    margin-bottom:15px;
}
.btn{
    width:auto;
    padding:0;
    margin:0;
    border:0;
    outline:none;
    border-radius:0;
    display: inline-block;
    vertical-align: top;
    color:@linkColor;
    font:400 15px/20px @roboto;
    text-decoration: none;
    background:none;
    box-shadow:none;
    transition:background-color 200ms ease;
    cursor: pointer;

    &:hover{
        color:darken(@linkColor, 7%);
        text-decoration: none;
        background-color:transparent;
    }

    &.light_clr{
        color:@blueIcons;

        &:hover{
            color:darken(@blueIcons, 7%);
        }
    }

    &.like_link{
        line-height:40px;
        text-decoration:underline;

        &:hover{
            text-decoration:none;
        }
    }
    &.dashed{
        border-bottom:1px dashed @linkColor;

        &:hover{
            border-bottom-color:transparent;
        }
    }
    &.btn_inline{
        display: inline;
    }

    &.full_w{
        width:100%;
    }
    &.w_190{
        width:100%;
        max-width:190px;
    }
    &.w_160{
        width:100%;
        max-width:160px;
    }
    &.w_220{
        width:100%;
        max-width:220px;
    }
    &.w_290{
        width:100%;
        max-width:290px;
    }
    &.h_35{
        padding: 6px 16px 7px;
    }
    &.h_40{
        padding: 8px 18px 10px;
    }
    &.h_30{
        font-size:15px;
        letter-spacing:0.01em;
        padding: 3px 18px 5px;
    }
    &.h_50{
        padding: 13px 18px 15px;
    }
    &.long_btn{
        width:100%;
        max-width:240px;
    }
    &.p_32{
        padding-left: 32px;
        padding-right: 32px;
    }
}

.buy_btn,
.order_btn{
    height:30px;
    width:45px;
    font-size:0;
    line-height:0;
    text-align:center;
    color:@white;
    background-color:@redDarken;
    border-bottom:2px solid #7e1728;

    &.fa:before{
        padding:0;
        margin: 0;
        font-size:18px;
        line-height:30px;
    }
    &:hover{
        background-color:@redDarken_hover;
        color:@white;
    }

    &:active{
        background-color:darken(@redDarken_hover, 8%);
        border-bottom:2px solid darken(#7e1728, 8%);
    }
}

.btn_default,
.btn_red,
.btn_gray{
    padding: 8px 16px 10px;
    border-radius:0;
    border-bottom:2px solid @footerBg;
    color:@white;
    font-size:18px;
    line-height:20px;
    text-align:center;
    white-space:normal;
    background-color:@linkColor;
    letter-spacing:0.025em;

    &:hover{
        color:@white;
        background-color:@linkColor_hover;
    }

    &:active{
        background-color:@footerBg;
        border-bottom:2px solid darken(@footerBg, 8%);
    }
}
.btn_red{
    padding:13px 20px 15px 20px;
    background-color:@redDarken;
    border-bottom:2px solid #7e1728;

    &:hover{
        color:@white;
        background-color:@redDarken_hover;
    }
    &:active{
        background-color:darken(@redDarken_hover, 3%);
        border-bottom:2px solid darken(#7e1728, 8%);
    }
}
.btn_gray{
    padding:13px 20px 15px 20px;
    background-color:@grayLight;
    border-bottom:2px solid @textColor;

    &:hover{
        color:@white;
        background-color:darken(@grayLight, 5%);
    }
    &:active{
        background-color:darken(@grayLight, 8%);
        border-bottom:2px solid darken(@textColor, 8%);
    }
}
.buy_btn_big{
    //height:40px;
    padding:6px 33px 7px 30px;
    font-size:18px;
    line-height:24px;
    text-align:center;
    color:@white;
    //background-color:@redDarken;
    //border-bottom:2px solid #7e1728;
    vertical-align:top;

    &:before{
        position:relative;
        top:1px;
        font-size:23px;
        line-height:24px;
    }

    &:hover{
        color:@white;
        //background-color:@redDarken_hover;
        //border-color:darken(#7e1728, 5%);
    }
}
.white_btn{
    //height:40px;
    padding:7px 9px 6px 7px;
    font-size:16px;
    line-height:22px;
    border:2px solid @linkColor;
    color:@textColorDark;
    background-color: @white;
    transition: all .2s ease;

    &:before{
        color:@linkColor;
        font-size:15px;
        transition: all .2s ease;
    }

    &:hover{
        color:@white;
        background-color:@linkColor;

        &:before{
            color:@white;
        }
    }
    &.h_30{
        padding: 1px 18px 3px;
    }
    &.h_50{
        padding: 11px 18px 13px;
    }
}
.arrow_btn{
    width: 30px;
    height: 30px;
    background:@linkColor url(../img/icons.png) 0 -340px no-repeat;
}

.dropdown{
    display:none;
    position:absolute;
    top:100%;
    z-index:106;
}
.open .dropdown{
    display:block;
}

.rouble{
    font-family:@rouble;
    margin-left:3px;
}
.rouble_sans{
    font-family:@roubleSans;
    margin-left:3px;
}
.fa-angle-right{
    position:relative;
    padding-right:12px;
    //display:inline-block;

    &:after{
        padding:0;
        //padding-left:4px;
        position:absolute;
        right:0;
        margin-top:2px;
        //width:10px;
    }
}
sup { vertical-align: top; font-size: 0.6em; }
//sub { vertical-align: top; position: relative; bottom: -0.5em; }

.delimiter_hor{
    width:100%;
    height:2px;
    display:inline-block;
    margin:24px 0 35px;
    border-top:2px solid @linkColor;
}

.backdrop_search{
    z-index:106;
}

.close_btn{
    position:absolute;
    right:0;
    top:0;
    width:30px;
    height:30px;
    color:@blueIcons;
    font-size:14px;
    line-height:30px;
    text-align:center;
    transition:color 300ms ease;
    cursor: pointer;

    &.btn:hover,
    &:hover{
        color:@redDarken;
    }
}
.close_btn_youtube_pp{
    top:-20px;
    right: -20px;
    font-size:18px;
}

.jq-selectbox {
    color:@textColor;
    font:15px/15px @roboto;
    cursor: pointer;
    vertical-align: middle;
    width: 100%;


    &.dropdown{
        padding:0;
        border:none;
    }
    &:before,
    &:after{
        display:none;
    }
}

.jq-selectbox__select {
    background: @white;
    border:1px solid @textColor;
    height: 34px;
    width: 100%;
    box-shadow:inset 0 1px 2px rgba(0,0,0,0.11);
    transition: border-color .2s;
}

.jq-selectbox__select-text {
    position: absolute;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100% !important;
    padding: 6px 22px 8px 14px;
    line-height: 20px;
}

.jq-selectbox__trigger {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 22px;
}

.jq-selectbox__trigger-arrow {
    position: absolute;
    left: 2px;
    top: 50%;
    margin: -3px 0 0 0;
    border-top:7px solid @textColorDark;
    border-left:6px solid transparent;
    border-right:6px solid transparent;
}
.jq-selectbox__select:hover .jq-selectbox__trigger-arrow{
    //background-position:-11px -60px;
}

.opened .jq-selectbox__trigger-arrow  {
    border-bottom:7px solid @textColorDark;
    border-top:0;
}
.opened .jq-selectbox__select:hover .jq-selectbox__trigger-arrow{
    //background-position: 0 -60px;
}

.jq-selectbox__dropdown {
    background: #fff;
    border: 1px solid @textColorDark;
    margin-top:-1px;
    width: 100% !important;
    box-shadow:0 2px 3px rgba(0,0,0,0.2);

    ul {
        overflow: auto;
        padding:0;
    }

    li {
        position:relative;
        padding: 9px 14px 10px 14px;
        transition:all 150ms ease;

        &.selected,
        &:hover {
            color: @white;
            background-color:@linkColor;

            &:after{
                border-bottom-color:transparent;
            }
        }

        &:last-child{

            &:after{
                display:none;
            }
        }

        &:after{
            content:'';
            position:absolute;
            left:14px;
            right:14px;
            bottom:0;
            border-bottom:1px solid @grayBorder;
        }
    }
}

.inline_select{
    display:inline-block;
    width:auto !important;
    vertical-align:top;

    &.dropdown{
        background:none;
    }
    //fix default select
    .inline_select{
        max-width:100%;
        display:block;
    }

    .jq-selectbox__select{
        border:none;
        box-shadow:none;
        background:none;
        padding-right:22px;
        height:20px;


        &:hover{
            .jq-selectbox__select-text{
                border-bottom:1px dashed transparent;
            }
        }
    }
    .jq-selectbox__select-text{
        padding:0;
        position:relative;
        color:@linkColor;
        border-bottom:1px dashed @linkColor;
        z-index:2;
    }
    &.opened .jq-selectbox__select-text{
        text-decoration:none;
    }
    &.opened .jq-selectbox__trigger-arrow,
    .jq-selectbox__trigger-arrow{
        margin-top:-2px;
        left:6px;
        border-top: 6px solid @linkColor;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom:none;
        z-index:2;
    }
    //&.opened .jq-selectbox__trigger-arrow{
    //    border-top:0;
    //    border-bottom: 6px solid @linkColor;
    //}
    .jq-selectbox__dropdown{
        width:auto !important;
        top:0!important;
        margin:-7px -15px 0 -15px;
        border-color:@grayBorder;
        box-shadow:0 5px 10px rgba(0,0,0,0.35);

        ul{
            padding-top:35px;
        }
        li{
            padding: 9px 14px 10px 14px;
            color:@linkColor;

            &:hover,
            &.selected{
                color:@linkColor;
                background-color:@footerCaption;
            }

            &.sel{
                height:0;
                padding: 0 24px 0 14px;
                overflow:hidden;
                visibility:hidden;
                opacity:0;
            }
        }
    }
}
//select_box
.select_box{
    margin:0 0 20px;

    .jq-selectbox{

        &__select{
            border:none;
            height: auto;
            box-shadow: none;

            &-text{
                text-overflow:clip;
                white-space: normal;
                padding: 0 3px 0 44px;
                position: relative;                    color: @textColorDark;
                color: @textColorDark;
            }
        }
        &__trigger{
            width: 30px;
            height: 30px;
            left: 0;
            top:50%;
            right: auto;
            margin: -13px 0 0;
            background-color: @footerCaption;

            &-arrow{
                left: 50%;
                margin-left: -6px;
                border-top:7px solid @linkColor;
                border-bottom:0;

            }
        }
        &__dropdown{
            top:0!important;
            padding: 4px 0;

            li{
                padding: 5px 16px 5px 44px;
                color: @textColorDark;
                line-height: 20px;

                &:after{
                    border-bottom: 1px dashed @grayBtn;
                    left: 44px;
                    right: 16px;
                }

                &.sel{
                    background-color: transparent;
                    color: @textColorDark;
                    &:hover{
                        color: @textColorDark;
                    }

                    &:before{
                        content: '\f00c';
                        position: absolute;
                        left: 12px;
                        top: 2px;
                        height: 20px;
                        width: 20px;
                        text-align: center;
                        color: @green;
                        font-size: 15px;
                        line-height: 30px;
                        font-family: @fontAwesome;
                    }
                }
                &:hover{
                    color: @white;
                }
            }
        }
    }
}

.big_download_link{
    padding-left:37px;
    min-height:34px;
    position:relative;
    display:inline-block;

    &:before{
        position:absolute;
        left:0;
        top:5px;
        font-size:30px;
        line-height:34px;
        color:@redLinks;
    }
}
.js-show_block{
    display: none;
}
.mrg_right_45{
    margin-right:45px;
}
.required_ico{
    color:@redDarken;
}
.t_upper{
    text-transform: uppercase;
}
.mrg_btn10{
    margin-bottom: 10px;
}
.tel_txt{
    color:@textColorDark;
    text-decoration: none;
    
    &:hover{
        color:@textColorDark;
        text-decoration: none;
    }
}
.prompt_text{
    margin-bottom: 20px;
    font-weight: 500;
}


@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}